# Настройки для подключения к базе данных PostgreSQL
POSTGRES_HOST=localhost         # Хост базы данных
POSTGRES_PORT=5432              # Порт базы данных
POSTGRES_DB=myiit_service       # Название базы данных
POSTGRES_USER=postgres          # Имя пользователя базы данных
POSTGRES_PASSWORD=postgres      # Пароль пользователя базы данных

# Настройки для генерации JWT-токенов
JWT_SECRET_KEY=fdgfdgnhgftgfhbgf # Секретный ключ для генерации JWT-токенов

# Настройки для подключения к Redis
REDIS_HOST=localhost
REDIS_PORT=6379
